<!DOCTYPE html>
<html>
<head>
    <title>ѧѦ ѧ  ︵͡︵  ̢ ̱ ̧̱ι̵̱̊ι̶̨̱ ̶̱   ︵ Ѧѧ  ︵͡ ︵   ѧ Ѧ    ̵̗̊o̵̖  ︵  ѦѦ ѧ </title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: black;
            text-align: center;
        }

        #introContainer {
            text-align: left;
            padding: 20px;
            color: #007FFF; /* Azure color for the intro text */
        }

        .blinking-cursor {
            font-weight: bold;
            font-size: 20px;
            color: #007FFF; /* Azure color */
            opacity: 1;
            animation: blink 1s step-end infinite;
            cursor: pointer;
        }

        @keyframes blink {
            50% { opacity: 0; }
        }

        #skiGame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
        }

        .control-button {
            position: fixed;
            bottom: 20px;
            width: 180px;
            height: 180px;
            font-size: 30px;
            display: none;
            user-select: none; /* Disables text selection */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */            
            touch-action: manipulation; /* Prevents double-tap zoom on buttons */
        }

        #leftButton {
            left: 20px;
        }

        #rightButton {
            right: 20px;
        }

        #gameTitle {
            display: none;
            font-size: 24px;
            color: white;
            margin-top: 10px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Attribution: thanks for sounds effects from Manuel Graf freesound.org -->
    <audio id="ouchSound" src="ouch.wav" preload="auto"></audio>

</head>
<body>
    <div id="introContainer">
        <span id="introText">The future is <span class="blinking-cursor">█</span></span>
    </div>
    <div id="gameTitle">❄️ The future is SKI!!! ⛄</div>
    <canvas id="skiGame"></canvas>
    <button id="leftButton" class="control-button">👈</button>
    <button id="rightButton" class="control-button">👉</button>
    <script src="skiGame.js"></script>
</body>
</html>
